{
  "main": "libs/main.js",
  "private": true,
  "scripts": {
    "start": "node ./libs/main.js",
    "up": "node ./libs/main.js",
    "dev": "gulp watch;",
    "preview": "gulp preview;",
    "ssl-key-gen": "openssl genrsa -aes128 -out config/ssl/server.key 2048; openssl req -new -key config/ssl/server.key -sha256 -out config/ssl/server.csr; openssl x509 -in config/ssl/server.csr -days 365 -req -signkey config/ssl/server.key -sha256 -out config/ssl/server.crt;",
    "submodules-update": "rm -rfv node_modules/utils79; rm -rfv node_modules/biflora; npm install; gulp;",
    "test": "gulp; mocha --ui tdd ./tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomk79/passiflora.git"
  },
  "author": "Tomoya Koyanagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomk79/passiflora/issues"
  },
  "homepage": "https://github.com/tomk79/passiflora#readme",
  "dependencies": {
    "biflora": "file:submodules/node-biflora",
    "body-parser": "^1.15.0",
    "bootstrap": "^4.0.0-alpha.2",
    "config": "^1.19.0",
    "es6-promise": "^3.2.1",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "iterate79": "0.0.1",
    "jquery": "^2.2.2",
    "marked": "^0.3.5",
    "phpjs": "^1.3.2",
    "purl": "^1.0.4",
    "sequelize": "^3.23.3",
    "socket.io": "^1.3.6",
    "sqlite3": "^3.1.1",
    "twig": "^0.8.9",
    "url-parse": "^1.0.5",
    "utils79": "file:submodules/node-utils79",
    "validator": "^5.1.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.1",
    "gulp-twig": "^0.3.0",
    "gulp-uglify": "^1.2.0",
    "mocha": "^2.3.0"
  }
}
